#BlueJ package file
dependency1.from=FALSEOfMyCalculatorTest
dependency1.to=MyCalculator
dependency1.type=UsesDependency
dependency2.from=assertEqualsOfMyCalculatorTest
dependency2.to=MyCalculator
dependency2.type=UsesDependency
dependency3.from=assertNotEqualsOfMyCalculatorTest
dependency3.to=MyCalculator
dependency3.type=UsesDependency
editor.fx.0.height=591
editor.fx.0.width=1333
editor.fx.0.x=70
editor.fx.0.y=306
objectbench.height=162
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.6609042553191489
package.editor.height=310
package.editor.width=639
package.editor.x=0
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FALSEOfMyCalculatorTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=190
target1.x=30
target1.y=170
target2.height=70
target2.name=MyCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=50
target3.height=70
target3.name=assertEqualsOfMyCalculatorTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=230
target3.x=380
target3.y=20
target4.height=70
target4.name=assertNotEqualsOfMyCalculatorTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=250
target4.x=240
target4.y=170
